# WingmanDelivery

./: WingmanDelivery.slnx  aspire.config.json
WingmanDelivery.AppHost/: AppHost.cs  WingmanDelivery.AppHost.csproj
WingmanDelivery.AppHost/Properties/: launchSettings.json
WingmanDelivery.BusinessLogic/: WingmanDelivery.BusinessLogic.csproj
WingmanDelivery.BusinessLogic/Interfaces/: IDeliveryOrderLogsRepository.cs  IDeliveryOrderLogsService.cs  IDeliveryOrderRepository.cs  IDeliveryOrderService.cs  INotificationRepository.cs  IOrderItemsRepository.cs  IOrderRepository.cs  IPaymentRepository.cs  IRoleRepository.cs  IUserRepository.cs
WingmanDelivery.BusinessLogic/Repositories/: BaseRepository.cs  DeliveryOrderLogsRepository.cs  DeliveryOrderRepository.cs  NotificationRepository .cs  OrderItemRepository.cs  OrderRepository.cs  PaymentRepository.cs  RoleRepository.cs  UserRepository.cs
WingmanDelivery.BusinessLogic/Services/: DeliveryOrderLogsService.cs  DeliveryOrderService.cs  NotificationService.cs  OrderItemsService.cs  OrderService.cs  PaymentService.cs  RoleService.cs  UserService.cs
WingmanDelivery.Database/: WingmanDelivery.Database.sqlproj
WingmanDelivery.Models/: WingmanDelivery.Models.csproj
WingmanDelivery.Server/: Program.cs  WingmanDelivery.Server.csproj  appsettings.json
WingmanDelivery.Server/BackgroundServices/: DeliverySimulationWorker.cs
WingmanDelivery.Server/Endpoints/: DeliveryOrder.cs  DeliveryOrderLogs.cs  NotificationEndpoints.cs  OrderEndpoints.cs  OrderItems.cs  PaymentEndpoints.cs  Roles.cs  UserEndpoints.cs
WingmanDelivery.Server/Extensions/: EndpointRegistrationExtensions.cs  IEndpointModule.cs  ServiceCollectionExtensions.cs
WingmanDelivery.Server/Hubs/: DeliveryTrackingHub.cs
WingmanDelivery.Server/Properties/: launchSettings.json
WingmanDelivery.Tests/: WingmanDelivery.Tests.csproj
frontend/: frontend.esproj  package-lock.json  package.json
(+63 files in other folders)
