<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net10.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.9" />
		<PackageReference Include="Microsoft.Extensions.Http.Resilience" Version="10.7.0" />
		<PackageReference Include="Microsoft.Extensions.ServiceDiscovery" Version="10.7.0" />
		<PackageReference Include="Microsoft.OpenApi" Version="2.3.9" />
		<PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Extensions.Hosting" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.16.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Runtime" Version="1.15.1" />
		<PackageReference Include="Scalar.AspNetCore" Version="2.16.11" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\WingmanDelivery.BusinessLogic\WingmanDelivery.BusinessLogic.csproj" />
	</ItemGroup>
</Project>
